# zero

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  MANDATE.md  README.md  __init__.py  agent.py  backfill.json  batch_gen.json  cancel.json  carousel_check.json  carousels_check.json  chars_status.json  chars_test.json  chars_updated.json  cheapest-tab.yml  codemoltbotsprints_tmp.json  codemoltbottmp_t93.json  config.yaml  ccodemoltbottemp_api_logs.txt  ccodemoltbottemp_openapi.json  ccodemoltbotworkspacetmp_sprints.json  ccodezeroworkspacetmp_legion_api.json  docker-compose.openclaw.archive.yml  docker-compose.searxng.yml  docker-compose.sprint.yml  docker-compose.yml  error_handlers.py  final-overview-deep.yml  final-overview.yml  logging_config.py  main.py  ollama_ps.json  ollama_tags.json  overview-tab.yml  portals-tab.yml  promos-tab.yml  pyproject.toml  (+25 more)
.claude/: MEMORY.md  settings.json  settings.local.json
.clawhub/: lock.json
.legion/: feature_skills.json
.playwright-mcp/: page-2026-04-16T23-27-24-122Z.yml  page-2026-04-16T23-28-00-298Z.yml  page-2026-04-16T23-28-10-794Z.yml  page-2026-04-16T23-28-39-771Z.yml  page-2026-04-16T23-28-48-940Z.yml  page-2026-04-16T23-46-33-102Z.yml  page-2026-04-16T23-46-57-021Z.yml  page-2026-04-16T23-48-10-297Z.yml  page-2026-04-16T23-48-54-779Z.yml  page-2026-04-16T23-51-12-559Z.yml  page-2026-04-17T17-47-24-704Z.yml  page-2026-04-17T17-48-25-475Z.yml  page-2026-04-22T18-47-20-675Z.yml  page-2026-04-22T18-52-09-983Z.yml  page-2026-04-22T18-52-42-646Z.yml  page-2026-04-22T18-53-13-932Z.yml  page-2026-04-22T18-54-02-996Z.yml  page-2026-04-22T18-54-17-714Z.yml  page-2026-04-22T18-54-32-587Z.yml  (+30 more)
mobile/zero-wearable-bridge-android/: .gitignore  README.md  SETUP.md  gradle.properties  install-toolchain.ps1  local.properties.example  settings.gradle.kts
mobile/zero-wearable-bridge-android/app/: build.gradle.kts
mobile/zero-wearable-bridge-android/app/src/main/: AndroidManifest.xml
mobile/zero-wearable-bridge-android/app/src/main/assets/: zero.properties.example
mobile/zero-wearable-bridge-android/app/src/main/java/com/zero/wearablebridge/: GlassesSession.kt  MainActivity.kt  MainService.kt  NotificationSink.kt  PhoneCameraSession.kt  PrivacyState.kt  ZeroPauseTileService.kt  ZeroUplink.kt
mobile/zero-wearable-bridge-android/app/src/main/res/drawable/: ic_pause.xml
mobile/zero-wearable-bridge-android/app/src/main/res/values/: strings.xml
mobile/zero-wearable-bridge-android/gradle/: libs.versions.toml
mobile/zero-wearable-bridge-android/gradle/wrapper/: gradle-wrapper.properties
(+1550 files in other folders)
