# JVM args — 2 GB is plenty for a single-module app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is required by the DAT SDK, CameraX, and every modern androidx.*
# dep we pull. Jetifier is off because we don't need it for legacy support
# libraries — everything is native androidx already.
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style.
kotlin.code.style=official

# Non-transitive R class — faster incremental builds; requires each module
# to declare its own resource deps, which we already do.
android.nonTransitiveRClass=true
